.parent{
    width: 100%;height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */

.categoryLine_parent{
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    margin-top: 7px;
    /* margin-bottom: 20px; */
}
.categoryLine_parent div{
    background-color:  red;
    height: 5px;
    width: 5px;
    border-radius: 100%;
    margin-left: 5px;
}
.categoryLine_parent div:last-child{
    background-color:  red;
    height: 5px;
    width: 70px;
    border-radius: 100px;
    margin-left: 5px;
}

 .Slider_categoryParent{
    text-align: right;
    font-family: iransansweb;
    padding: 0;
    margin-bottom: 15px;
}
.sliderParent{
    /* margin-top: 20px; */
    padding: 20px;
    border-radius: 5px;
}
.Slider_categoryLink{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(226, 43, 43);
    font-size: 15px;
} 
.sliders button:nth-child(2){
    top: 40%; left: 0px;  opacity: 1;
    border-radius: 6px;
    background-color:rgb(167, 0, 0);
    color: rgb(255, 255, 255);
}
.sliders button:nth-child(3){
    top: 40%; right: 0px;  opacity: 1;
    border-radius: 6px;
    background-color:rgb(167, 0, 0);
    color: rgb(255, 255, 255);
}

.sliders button:nth-child(3)::before{
    color: rgb(255, 255, 255);
    font-size: 14px;
    width: 30px;
    left: 5px;
}
.sliders button:nth-child(2)::before{
    color: rgb(255, 255, 255);
    left: 0px;
    font-size: 14px;
}
.react-multi-carousel-list{
    overflow: unset;
}