.itemParent{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(260px,1fr));
}
.item{
    padding: 20px;
    height: 250px;
    position: relative;
}
.item img{
    width: 100%;
    height: 100%;
    border-radius: 5px;

}
.headerTitle{
    text-align: center;
    font-family: iranyekanweb;
    margin-bottom: 5px;
}
.itemFront{
    width: 50%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.61);
    position: absolute;
    top:25%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-family: iransansweb;
    border-radius:10px;
    transition: .3s;
    opacity: 0;
}
.item:hover .itemFront{
    opacity: 1;
}
.itemFront_count{
    font-size: 13px;
}